<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 2px solid ;
            padding: 2px;
        }
        .box p,h1{
            text-align: center;
            text-align: justify;
            text-align: left;
            text-align: right;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: none;
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: none;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 10px 2px red;


        }

        .text a{
            text-decoration: none;
            color: red;
        }

        a{
            text-decoration: none;
            color: black;
        }
        .box h1{
            background-color: bisque;
        }

        .box h1 p{
           color: blue;
        }
    </style>
</head>
<body>
    <!-- text-properties -->
     <div class="box">
     <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi fugiat natus deserunt minima nostrum blanditiis consequuntur ipsa suscipit officia!
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium voluptatem nam illo ex optio harum expedita, eius ab quidem dolor odio, labore ea possimus provident error. Illum repellendus numquam perspiciatis magni? Quaerat beatae ducimus expedita maiores amet itaque aperiam ad laborum nobis deleniti pariatur, enim facere fugit velit assumenda aliquid aut doloribus, omnis, ea ut ipsam magni tenetur. Eos quasi veniam aliquam tenetur expedita, earum reiciendis qui, ipsa ab iste libero repellat nisi fugit maxime tempore dolor blanditiis esse iusto fugiat! Ut ipsam enim exercitationem adipisci explicabo mollitia sapiente consectetur numquam esse quod quas dolore reiciendis nostrum minus corporis doloremque ad repudiandae maxime quaerat magni inventore pariatur est, labore autem. Fugit vero ab incidunt, repellendus cumque delectus repellat, ducimus ut modi autem voluptate molestiae maxime nesciunt optio porro inventore architecto voluptatem natus at similique totam numquam nulla corrupti? Qui ea vitae ullam quae optio, omnis, nobis obcaecati officia error sed, expedita quod impedit voluptates rem ducimus quidem debitis iusto voluptas totam? In accusantium eaque labore natus nesciunt cumque pariatur vel repellat veniam animi hic dignissimos, et obcaecati recusandae a porro nisi incidunt aspernatur magni exercitationem itaque aut mollitia veritatis similique. Culpa dolore libero saepe nam reiciendis minus dicta! Rem, iusto.

     <a  href="">Go to Google</a>

     <h1 >I AM HEADING TAG 
        <p>i am p tag</p>
     </h1>

     <p>i am p tag</p>

     </p>

     <a href="">Go to Google</a>

     <a href="">Go to Google</a>

     <a href="">Go to Google</a>

     </div>
</body>
</html>