<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 50px solid;
            width: 30%;
            margin: auto;
            padding: 10px;
            border-left-color:  blue;
            border-right-color:  rgb(255, 0, 183);
            border-top-color:  rgb(77, 255, 0);
            border-bottom-color:  rgb(255, 255, 0);

            /* border-left-style: dotted;
            border-right-style: groove;
            border-bottom-style: dashed; */

            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 50px;

        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum iure eius tempora possimus dolorum earum aspernatur quibusdam doloribus sapiente, eveniet, suscipit temporibus? Aliquam reprehenderit dolor dolore error corporis similique dolorum modi magnam, cumque, veritatis, maiores iste sequi consectetur maxime nesciunt! Amet assumenda omnis sapiente voluptas quam! Voluptates error vitae accusamus laborum velit iure illum ipsa ratione doloremque placeat doloribus eius ex, totam libero sunt alias ullam reiciendis quisquam non nihil magnam animi labore temporibus! Ut fuga, dolore quidem tempora voluptatem atque ratione aperiam labore fugiat dicta odio ea perspiciatis, molestias in quasi error. Necessitatibus dolor, recusandae neque cupiditate quos facilis!</p>
    </div>
</body>
</html>