<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 300px;
            border: 2px solid rgba(170, 170, 170, 0.274);
            margin-left: 150px;
            padding: 5px;
            /* opacity: 0; */

        }

        .box-1{
            float: left;
        }
        .box-2{
            float: left;
        }

        .box-3{
            float: left;
        }

        .box img{
            width: 10%;
            height: 30px;
            margin-left: 120px;
            
        }

        .box:hover{
            /* background-color: aqua; */
            box-shadow: 2px 3px 5px 4px rgba(128, 128, 128, 0.337) inset;
            cursor: pointer;
            color: red;
            transition: 1s all;
            margin-top: 10px;
            /* visibility: hidden; */
            opacity: 1;
        }
        .box button:hover{
            letter-spacing: 2px;
            transition: 0.5s ;
            padding: 10px;
            background:linear-gradient(blue,green);
            color: aliceblue;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="box box-1">
        <h1>1</h1>
        <img   src="instagram.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, molestiae quos sunt possimus itaque, sit porro pariatur accusantium delectus nesciunt ullam dolorem velit eius natus repellat, accusamus temporibus quae qui.    </p>

        <center>
        <button>Click Me</button>

        </center>
    </div>

    <div class="box box-2">
        <h1>2</h1>
        <img  src="testing-1.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum sapiente optio asperiores laborum quam aut corrupti repellendus temporibus? Corrupti delectus totam, quisquam libero quos voluptate nihil quibusdam quaerat. Architecto.</p>

        
        <center>
        <button>Click Me</button>

        </center>
    </div>

    <div class="box box-3">
        <h1>3</h1>
        <img  src="testing-1.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur repudiandae eligendi aliquam, similique, accusantium possimus, non alias odio fuga cumque ut? Error id veritatis nulla iusto laboriosam eius. Repellendus.</p>

        
        <center>
        <button>Click Me</button>

        </center>
    </div>
</body>
</html>