<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 100%;
        }
        .box-1{
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 180px;
            
        }
        
        .box-2{
            background-color:red;
            left: 200px;
            top: -80px;
            position: absolute;
        }

        .box-3{
            background-color:rgb(255, 0, 208);
            right: 200px;
            bottom: -90px;
            position: absolute;
        }

        .box-4{
            background-color:rgb(149, 255, 0);
            position: absolute;
            top: -80px;
            left: -110px;
        }

        .main {
            margin: auto;
            margin-top: 200px;
            width: 300px;
            height: 300px;
            border: 1px solid;
            border-radius: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <!-- position properties -->

    <div class="main">

    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>

    </div>
</body>
</html>