<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document how are you</title>


    <style>
       [class^="m"] [class$="z"] {
        background-color: blue;
       }
        input[type="text"]{
            background-color: red;
        }
        .box{
            border: 2px solid red;
        }
        /* .box-1{
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
           
        }

        .box-2{
            background-color: rgb(51, 255, 0);
        }

        .box-3{
            background-color: rgb(162, 0, 255);
        }
        .box-4{
            background-color: rgb(115, 3, 125);
          
        }
        .box-5{
            background-color: rgb(255, 230, 0);
        }
        .box-6{
            background-color: rgb(14, 1, 1);
        } */
        .main{
            display: grid;
            /* grid-template-columns:300px 300px auto ; */
            /* grid-template-columns:20% 50% 20% 10%; */
            /* grid-template-columns:1fr 1fr 2fr; */
            /* grid-template-columns:300px 100px auto; */
            grid-template-columns: repeat(3,auto);
            grid-template-rows: 200px 200px 300px;
            gap: 20px;
            


             



        }
    </style>
</head>
<body>
    <div class="main">
        <div class="aabox box-1 z">1</div>
        <div class="aaabox box-2">2</div>
        <div class="rebox z box-3">3</div>
        <div class="gdfgbox box-4">4</div>
        <div class="sfdsbox box-5">5</div>
        <div class="uytbox box-6 z">6</div>
    </div>

    <form action="">
        <input type="text">
        <input type="email">
        <input type="password">
        <input type="text">
    </form>
</body>
</html>